<Solution>
  <Project Path="C# Fundamentals - Mini Compound Project/C# Fundamentals - Mini Compound Project.csproj" Id="3999d223-167f-4577-882d-f3c47d91cd9d" />
  <Project Path="C# Fundamentals - Part 1/C# Fundamentals - Part 1.csproj" />
  <Project Path="C# Fundamentals - Part 2/C# Fundamentals - Part 2.csproj" Id="4efb25c6-232c-4a2f-af6c-4458ee9911fc" />
  <Project Path="C# Fundamentals - Part 3/C# Fundamentals - Part 3.csproj" Id="066753d0-bbd1-4958-8b23-386d9ada083c" />
  <Project Path="C# Fundamentals - Part 4/C# Fundamentals - Part 4.csproj" Id="2146699f-5df9-4dec-9d70-7d9c716bcf32" />
  <Project Path="C# Fundamentals - Part 5/C# Fundamentals - Part 5.csproj" Id="843e4ce9-4cf8-49ea-a3ef-7113ccaa526c" />
  <Project Path="Hotel Management System/Hotel Management System.csproj" Id="77883148-999a-4fdd-98e3-7e3337ece724" />
  <Project Path="OOP Part 1/OOP Part 1.csproj" Id="23ad872e-2c3e-4bc0-9171-5033a086baa8" />
</Solution>
